<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Device List</ion-title>
    <ion-buttons end>
      <button color="primary" ion-button (click)="newDevice()">Add new device</button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-list>
     <ion-item *ngFor="let item of deviceList" >

        <h1 (click)="selectDevice($event, item)"> {{item.deviceTitle}}</h1>
        <div  (click)="selectDevice($event, item)"  class="item-note">
          {{item.deviceURL}}
        </div>

      <button ion-button large clear item-end (click)="editDevice($event, item)">Edit</button>
     </ion-item>
  </ion-list>

</ion-content>
