<!--
  Generated template for the DeviceDataPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Device Data</ion-title>
    <ion-buttons end>
            <button ion-button (click)="close()">close</button>
    </ion-buttons>
  </ion-navbar>
</ion-header>


<ion-content padding>
  <ion-card>
      <ion-list>

    <ion-item>
      <ion-label floating>Title</ion-label>
      <ion-input type="text" [(ngModel)]="deviceTitle"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating>URL</ion-label>
      <ion-input type="text" [(ngModel)]="deviceURL"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label floating>Key</ion-label>
      <ion-input type="text" [(ngModel)]="deviceKEY"></ion-input>
    </ion-item>

  </ion-list>

  <button ion-button  full (click)="saveDeviceData()">Save</button>
    </ion-card>
</ion-content>
